appdirs==1.4.3
appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.0.0
boto==2.47.0
certifi==2017.4.17
chardet==3.0.3
click==6.7
configparser==3.5.0
Cython==0.25.2
decorator==4.0.11
Django==1.11.1
EditorConfig==0.12.1
entrypoints==0.2.3
enum34==1.1.6
ez-setup==0.9
Flask==0.12.2
functools32==3.2.3.post2
html5lib==0.999999999
idna==2.5
imageio==2.1.2
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
Jinja2==2.9.6
jsbeautifier==1.6.14
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
mistune==0.7.4
mo-collections==1.1.17131
mo-dots==1.3.17131
mo-files==1.0.17131
mo-json==1.0.17131
mo-json-config==1.0.17131
mo-kwargs==1.0.17131
mo-logs==1.3.17147
mo-math==1.0.17131
mo-testing==1.0.17131
mo-threads==1.2.17131
mo-times==1.0.17131
moviepy==0.2.3.2
music21==3.1.0
nbconvert==5.2.1
nbformat==4.3.0
neo4j-driver==1.3.0
nltk==3.4.5
notebook==5.0.0
numpy==1.12.1
olefile==0.44
openssl==0.2.0
packaging==16.8
pandocfilters==1.4.1
pathlib2==2.3.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
psutil==5.2.2
ptyprocess==0.5.2
pyflakes==1.5.0
pygame==1.9.3
Pygments==2.2.0
pyLibrary==1.2.17131
PyMySQL==0.7.11
pyparsing==2.2.0
pystan==2.15.0.1
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.17.3
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
testpath==0.3.1
tornado==4.5.1
tqdm==4.11.2
traitlets==4.3.2
unroll==0.1.0
urllib3==1.21.1
wcwidth==0.1.7
web2py==2.1.1
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
